# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zmq_client
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/Projects/C++/ZMQ-Project/client/
# =============================================================================
# Object build statements for EXECUTABLE target zmq_client


#############################################
# Order-only phony target for zmq_client

build cmake_object_order_depends_target_zmq_client: phony || CMakeFiles/zmq_client.dir

build CMakeFiles/zmq_client.dir/main.cpp.o: CXX_COMPILER__zmq_client_unscanned_Release /mnt/d/Projects/C++/ZMQ-Project/client/main.cpp || cmake_object_order_depends_target_zmq_client
  DEFINES = -DASIO_STANDALONE -DSODIUM_STATIC -DZMQ_STATIC
  DEP_FILE = CMakeFiles/zmq_client.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem /home/miladxandi/.conan2/p/asioaf1eb798e94b4/p/include -isystem /home/miladxandi/.conan2/p/zmqpp6e35b233bfc86/p/include -isystem /home/miladxandi/.conan2/p/zerom347c4459f58cd/p/include -isystem /home/miladxandi/.conan2/p/nlohm300852ec2f267/p/include
  OBJECT_DIR = CMakeFiles/zmq_client.dir
  OBJECT_FILE_DIR = CMakeFiles/zmq_client.dir

build CMakeFiles/zmq_client.dir/libraries/security.cpp.o: CXX_COMPILER__zmq_client_unscanned_Release /mnt/d/Projects/C++/ZMQ-Project/client/libraries/security.cpp || cmake_object_order_depends_target_zmq_client
  DEFINES = -DASIO_STANDALONE -DSODIUM_STATIC -DZMQ_STATIC
  DEP_FILE = CMakeFiles/zmq_client.dir/libraries/security.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem /home/miladxandi/.conan2/p/asioaf1eb798e94b4/p/include -isystem /home/miladxandi/.conan2/p/zmqpp6e35b233bfc86/p/include -isystem /home/miladxandi/.conan2/p/zerom347c4459f58cd/p/include -isystem /home/miladxandi/.conan2/p/nlohm300852ec2f267/p/include
  OBJECT_DIR = CMakeFiles/zmq_client.dir
  OBJECT_FILE_DIR = CMakeFiles/zmq_client.dir/libraries

build CMakeFiles/zmq_client.dir/libraries/command.cpp.o: CXX_COMPILER__zmq_client_unscanned_Release /mnt/d/Projects/C++/ZMQ-Project/client/libraries/command.cpp || cmake_object_order_depends_target_zmq_client
  DEFINES = -DASIO_STANDALONE -DSODIUM_STATIC -DZMQ_STATIC
  DEP_FILE = CMakeFiles/zmq_client.dir/libraries/command.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -isystem /home/miladxandi/.conan2/p/asioaf1eb798e94b4/p/include -isystem /home/miladxandi/.conan2/p/zmqpp6e35b233bfc86/p/include -isystem /home/miladxandi/.conan2/p/zerom347c4459f58cd/p/include -isystem /home/miladxandi/.conan2/p/nlohm300852ec2f267/p/include
  OBJECT_DIR = CMakeFiles/zmq_client.dir
  OBJECT_FILE_DIR = CMakeFiles/zmq_client.dir/libraries


# =============================================================================
# Link build statements for EXECUTABLE target zmq_client


#############################################
# Link the executable zmq_client

build zmq_client: CXX_EXECUTABLE_LINKER__zmq_client_Release CMakeFiles/zmq_client.dir/main.cpp.o CMakeFiles/zmq_client.dir/libraries/security.cpp.o CMakeFiles/zmq_client.dir/libraries/command.cpp.o | /home/miladxandi/.conan2/p/zmqpp6e35b233bfc86/p/lib/libzmqpp-static.a /home/miladxandi/.conan2/p/zerom347c4459f58cd/p/lib/libzmq.a /home/miladxandi/.conan2/p/libso9ea0e73dc43a8/p/lib/libsodium.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/home/miladxandi/.conan2/p/zmqpp6e35b233bfc86/p/lib:/home/miladxandi/.conan2/p/zerom347c4459f58cd/p/lib:/home/miladxandi/.conan2/p/libso9ea0e73dc43a8/p/lib  /home/miladxandi/.conan2/p/zmqpp6e35b233bfc86/p/lib/libzmqpp-static.a  /home/miladxandi/.conan2/p/zerom347c4459f58cd/p/lib/libzmq.a  /home/miladxandi/.conan2/p/libso9ea0e73dc43a8/p/lib/libsodium.a  -lpthread  -lrt  -lm
  LINK_PATH = -L/home/miladxandi/.conan2/p/zmqpp6e35b233bfc86/p/lib   -L/home/miladxandi/.conan2/p/zerom347c4459f58cd/p/lib   -L/home/miladxandi/.conan2/p/libso9ea0e73dc43a8/p/lib
  OBJECT_DIR = CMakeFiles/zmq_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = zmq_client
  TARGET_PDB = zmq_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Projects/C++/ZMQ-Project/client && /usr/local/bin/ccmake -S/mnt/d/Projects/C++/ZMQ-Project/client -B/mnt/d/Projects/C++/ZMQ-Project/client
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/Projects/C++/ZMQ-Project/client && /usr/local/bin/cmake --regenerate-during-build -S/mnt/d/Projects/C++/ZMQ-Project/client -B/mnt/d/Projects/C++/ZMQ-Project/client
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/Projects/C++/ZMQ-Project/client

build all: phony zmq_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.6/CMakeCCompiler.cmake CMakeFiles/3.26.6/CMakeCXXCompiler.cmake CMakeFiles/3.26.6/CMakeSystem.cmake CMakeLists.txt build/Release/generators/Crow-Target-release.cmake build/Release/generators/Crow-release-x86_64-data.cmake build/Release/generators/CrowConfig.cmake build/Release/generators/CrowConfigVersion.cmake build/Release/generators/CrowTargets.cmake build/Release/generators/ZeroMQ-Target-release.cmake build/Release/generators/ZeroMQ-release-x86_64-data.cmake build/Release/generators/ZeroMQConfig.cmake build/Release/generators/ZeroMQConfigVersion.cmake build/Release/generators/ZeroMQTargets.cmake build/Release/generators/asio-Target-release.cmake build/Release/generators/asio-config-version.cmake build/Release/generators/asio-config.cmake build/Release/generators/asio-release-x86_64-data.cmake build/Release/generators/asioTargets.cmake build/Release/generators/cmakedeps_macros.cmake build/Release/generators/libsodium-Target-release.cmake build/Release/generators/libsodium-config-version.cmake build/Release/generators/libsodium-config.cmake build/Release/generators/libsodium-release-x86_64-data.cmake build/Release/generators/libsodiumTargets.cmake build/Release/generators/nlohmann_json-Target-release.cmake build/Release/generators/nlohmann_json-config-version.cmake build/Release/generators/nlohmann_json-config.cmake build/Release/generators/nlohmann_json-release-x86_64-data.cmake build/Release/generators/nlohmann_jsonTargets.cmake build/Release/generators/zmqpp-Target-release.cmake build/Release/generators/zmqpp-config-version.cmake build/Release/generators/zmqpp-config.cmake build/Release/generators/zmqpp-release-x86_64-data.cmake build/Release/generators/zmqppTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/share/cmake-3.26/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.6/CMakeCCompiler.cmake CMakeFiles/3.26.6/CMakeCXXCompiler.cmake CMakeFiles/3.26.6/CMakeSystem.cmake CMakeLists.txt build/Release/generators/Crow-Target-release.cmake build/Release/generators/Crow-release-x86_64-data.cmake build/Release/generators/CrowConfig.cmake build/Release/generators/CrowConfigVersion.cmake build/Release/generators/CrowTargets.cmake build/Release/generators/ZeroMQ-Target-release.cmake build/Release/generators/ZeroMQ-release-x86_64-data.cmake build/Release/generators/ZeroMQConfig.cmake build/Release/generators/ZeroMQConfigVersion.cmake build/Release/generators/ZeroMQTargets.cmake build/Release/generators/asio-Target-release.cmake build/Release/generators/asio-config-version.cmake build/Release/generators/asio-config.cmake build/Release/generators/asio-release-x86_64-data.cmake build/Release/generators/asioTargets.cmake build/Release/generators/cmakedeps_macros.cmake build/Release/generators/libsodium-Target-release.cmake build/Release/generators/libsodium-config-version.cmake build/Release/generators/libsodium-config.cmake build/Release/generators/libsodium-release-x86_64-data.cmake build/Release/generators/libsodiumTargets.cmake build/Release/generators/nlohmann_json-Target-release.cmake build/Release/generators/nlohmann_json-config-version.cmake build/Release/generators/nlohmann_json-config.cmake build/Release/generators/nlohmann_json-release-x86_64-data.cmake build/Release/generators/nlohmann_jsonTargets.cmake build/Release/generators/zmqpp-Target-release.cmake build/Release/generators/zmqpp-config-version.cmake build/Release/generators/zmqpp-config.cmake build/Release/generators/zmqpp-release-x86_64-data.cmake build/Release/generators/zmqppTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
